Part 1a: Small goals (originally took <5s each)
Finished transaction in 0.025 secs (0.025u,0.s) (successful)
Finished transaction in 0.029 secs (0.029u,0.s) (successful)
Finished transaction in 0.295 secs (0.294u,0.s) (successful)
Finished transaction in 0.537 secs (0.536u,0.001s) (successful)
Finished transaction in 0.485 secs (0.484u,0.s) (successful)
Finished transaction in 0.379 secs (0.377u,0.001s) (successful)
Finished transaction in 0.345 secs (0.344u,0.001s) (successful)
Finished transaction in 0.272 secs (0.271u,0.s) (successful)
Part 1b: Medium goals (originally took >5s each)
Finished transaction in 1.958 secs (1.945u,0.011s) (successful)
Finished transaction in 1.8 secs (1.796u,0.002s) (successful)
Finished transaction in 1.445 secs (1.44u,0.004s) (successful)
Finished transaction in 1.264 secs (1.251u,0.009s) (successful)
Finished transaction in 1.17 secs (1.163u,0.006s) (successful)
Finished transaction in 1.027 secs (1.015u,0.007s) (successful)
Finished transaction in 3.713 secs (3.702u,0.005s) (successful)
Part 1c: Large goals (originally took >50s each)
Finished transaction in 15.715 secs (15.645u,0.051s) (successful)
Finished transaction in 16.197 secs (16.058u,0.093s) (successful)
Part 2a: Small false goals (originally took <5s each)
Finished transaction in 0.071 secs (0.071u,0.s) (successful)
Finished transaction in 0.341 secs (0.34u,0.001s) (successful)
Finished transaction in 0.516 secs (0.513u,0.001s) (successful)
Part 2b: Medium false goals (originally took >5s each)
Finished transaction in 2.499 secs (2.483u,0.012s) (successful)
Finished transaction in 3.567 secs (3.545u,0.016s) (successful)
Part 2c: Large false goals (originally took >50s each)
Finished transaction in 13.904 secs (13.788u,0.074s) (successful)
