Part 1a: Small goals (originally took <5s each)
Finished transaction in 0.024 secs (0.024u,0.s) (successful)
Finished transaction in 0.027 secs (0.027u,0.s) (successful)
Finished transaction in 0.291 secs (0.29u,0.001s) (successful)
Finished transaction in 0.524 secs (0.522u,0.001s) (successful)
Finished transaction in 0.391 secs (0.389u,0.001s) (successful)
Finished transaction in 0.413 secs (0.408u,0.002s) (successful)
Finished transaction in 0.379 secs (0.376u,0.002s) (successful)
Finished transaction in 0.179 secs (0.178u,0.s) (successful)
Part 1b: Medium goals (originally took >5s each)
Finished transaction in 1.988 secs (1.97u,0.014s) (successful)
Finished transaction in 1.078 secs (1.069u,0.005s) (successful)
Finished transaction in 0.579 secs (0.574u,0.001s) (successful)
Finished transaction in 1.188 secs (1.181u,0.003s) (successful)
Finished transaction in 1.183 secs (1.176u,0.003s) (successful)
Finished transaction in 0.321 secs (0.32u,0.s) (successful)
Finished transaction in 1.518 secs (1.506u,0.007s) (successful)
Part 1c: Large goals (originally took >50s each)
Finished transaction in 6.856 secs (6.806u,0.033s) (successful)
Finished transaction in 14.463 secs (14.405u,0.037s) (successful)
Part 2a: Small false goals (originally took <5s each)
Finished transaction in 0.075 secs (0.074u,0.s) (successful)
Finished transaction in 0.348 secs (0.347u,0.s) (successful)
Finished transaction in 0.505 secs (0.503u,0.001s) (successful)
Part 2b: Medium false goals (originally took >5s each)
Finished transaction in 2.339 secs (2.332u,0.004s) (successful)
Finished transaction in 3.16 secs (3.153u,0.004s) (successful)
Part 2c: Large false goals (originally took >50s each)
Finished transaction in 12.386 secs (12.318u,0.047s) (successful)
