Part 1a: Small goals (originally took <5s each)
Finished transaction in 0.022 secs (0.022u,0.s) (successful)
Finished transaction in 0.039 secs (0.039u,0.s) (successful)
Finished transaction in 0.299 secs (0.298u,0.s) (successful)
Finished transaction in 0.719 secs (0.717u,0.001s) (successful)
Finished transaction in 0.635 secs (0.634u,0.001s) (successful)
Finished transaction in 0.65 secs (0.648u,0.001s) (successful)
Finished transaction in 0.554 secs (0.553u,0.001s) (successful)
Finished transaction in 0.515 secs (0.514u,0.001s) (successful)
Part 1b: Medium goals (originally took >5s each)
Finished transaction in 4.815 secs (4.79u,0.018s) (successful)
Finished transaction in 3.64 secs (3.63u,0.005s) (successful)
Finished transaction in 3.581 secs (3.558u,0.014s) (successful)
Finished transaction in 2.713 secs (2.696u,0.011s) (successful)
Finished transaction in 2.644 secs (2.629u,0.009s) (successful)
Finished transaction in 2.284 secs (2.274u,0.007s) (successful)
Finished transaction in 7.623 secs (7.594u,0.018s) (successful)
Part 1c: Large goals (originally took >50s each)
Finished transaction in 40.256 secs (40.156u,0.074s) (successful)
Finished transaction in 21.213 secs (21.143u,0.046s) (successful)
Part 2a: Small false goals (originally took <5s each)
Finished transaction in 0.103 secs (0.102u,0.s) (successful)
Finished transaction in 0.426 secs (0.425u,0.s) (successful)
Finished transaction in 0.602 secs (0.602u,0.s) (successful)
Part 2b: Medium false goals (originally took >5s each)
Finished transaction in 3.247 secs (3.242u,0.003s) (successful)
Finished transaction in 4.53 secs (4.522u,0.005s) (successful)
Part 2c: Large false goals (originally took >50s each)
Finished transaction in 18.501 secs (18.445u,0.04s) (successful)
