Part 1a: Small goals (originally took <5s each)
Finished transaction in 0.168 secs (0.167u,0.s) (successful)
Finished transaction in 0.275 secs (0.274u,0.s) (successful)
Finished transaction in 1.849 secs (1.847u,0.002s) (successful)
Finished transaction in 3.238 secs (3.229u,0.006s) (successful)
Finished transaction in 3.048 secs (3.031u,0.009s) (successful)
Finished transaction in 2.104 secs (2.083u,0.01s) (successful)
Finished transaction in 2.111 secs (2.094u,0.008s) (successful)
Finished transaction in 1.819 secs (1.814u,0.003s) (successful)
Part 1b: Medium goals (originally took >5s each)
Finished transaction in 6.945 secs (6.92u,0.017s) (successful)
Finished transaction in 7.166 secs (7.105u,0.023s) (successful)
Finished transaction in 6.619 secs (6.592u,0.018s) (successful)
Finished transaction in 4.841 secs (4.823u,0.013s) (successful)
Finished transaction in 5.004 secs (4.971u,0.017s) (successful)
Finished transaction in 5.108 secs (5.083u,0.013s) (successful)
Finished transaction in 10.493 secs (10.428u,0.032s) (successful)
Part 1c: Large goals (originally took >50s each)
Finished transaction in 46.261 secs (46.069u,0.108s) (successful)
Finished transaction in 116.999 secs (116.638u,0.245s) (successful)
Part 2a: Small false goals (originally took <5s each)
Finished transaction in 0.206 secs (0.206u,0.s) (successful)
Finished transaction in 2.301 secs (2.298u,0.001s) (successful)
Finished transaction in 3.22 secs (3.217u,0.002s) (successful)
Part 2b: Medium false goals (originally took >5s each)
Finished transaction in 23.202 secs (23.146u,0.033s) (successful)
Finished transaction in 31.261 secs (31.172u,0.048s) (successful)
Part 2c: Large false goals (originally took >50s each)
Finished transaction in 107.537 secs (107.202u,0.198s) (successful)
