Part 1a: Small goals (originally took <5s each)
Finished transaction in 0.024 secs (0.024u,0.s) (successful)
Finished transaction in 0.03 secs (0.029u,0.s) (successful)
Finished transaction in 0.296 secs (0.294u,0.001s) (successful)
Finished transaction in 0.536 secs (0.535u,0.001s) (successful)
Finished transaction in 0.4 secs (0.399u,0.s) (successful)
Finished transaction in 0.368 secs (0.367u,0.s) (successful)
Finished transaction in 0.338 secs (0.337u,0.001s) (successful)
Finished transaction in 0.189 secs (0.188u,0.s) (successful)
Part 1b: Medium goals (originally took >5s each)
Finished transaction in 1.894 secs (1.882u,0.011s) (successful)
Finished transaction in 1.04 secs (1.031u,0.004s) (successful)
Finished transaction in 0.56 secs (0.557u,0.001s) (successful)
Finished transaction in 0.986 secs (0.98u,0.004s) (successful)
Finished transaction in 0.949 secs (0.947u,0.001s) (successful)
Finished transaction in 0.338 secs (0.337u,0.s) (successful)
Finished transaction in 1.471 secs (1.463u,0.005s) (successful)
Part 1c: Large goals (originally took >50s each)
Finished transaction in 6.028 secs (5.994u,0.03s) (successful)
Finished transaction in 14.321 secs (14.256u,0.041s) (successful)
Part 2a: Small false goals (originally took <5s each)
Finished transaction in 0.072 secs (0.072u,0.s) (successful)
Finished transaction in 0.336 secs (0.335u,0.s) (successful)
Finished transaction in 0.485 secs (0.483u,0.s) (successful)
Part 2b: Medium false goals (originally took >5s each)
Finished transaction in 2.324 secs (2.317u,0.004s) (successful)
Finished transaction in 3.141 secs (3.131u,0.006s) (successful)
Part 2c: Large false goals (originally took >50s each)
Finished transaction in 12.135 secs (12.103u,0.025s) (successful)
